{
  "bin": {
    "kubeutils": "bin/cli.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "delay": "^2.0.0",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "walk-sync": "^0.3.2",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape test/**/*.spec.js | tap-spec"
  },
  "name": "kubeutils",
  "version": "1.8.5",
  "description": "Utilities for working with Kubernetes and Kops CLIs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esri/kubeutils.git"
  },
  "keywords": [
    "kubernetes",
    "kops",
    "cli"
  ],
  "author": "Daniel Fenton <dfenton@esri.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esri/kubeutils/issues"
  },
  "homepage": "https://github.com/esri/kubeutils#readme"
}
